C:\Users\User\source\repos\lab_5_oop\lab_5_oop\bin\Debug\netcoreapp3.1\lab_5_oop.exe
C:\Users\User\source\repos\lab_5_oop\lab_5_oop\bin\Debug\netcoreapp3.1\lab_5_oop.deps.json
C:\Users\User\source\repos\lab_5_oop\lab_5_oop\bin\Debug\netcoreapp3.1\lab_5_oop.runtimeconfig.json
C:\Users\User\source\repos\lab_5_oop\lab_5_oop\bin\Debug\netcoreapp3.1\lab_5_oop.runtimeconfig.dev.json
C:\Users\User\source\repos\lab_5_oop\lab_5_oop\bin\Debug\netcoreapp3.1\lab_5_oop.dll
C:\Users\User\source\repos\lab_5_oop\lab_5_oop\bin\Debug\netcoreapp3.1\lab_5_oop.pdb
C:\Users\User\source\repos\lab_5_oop\lab_5_oop\obj\Debug\netcoreapp3.1\lab_5_oop.csproj.AssemblyReference.cache
C:\Users\User\source\repos\lab_5_oop\lab_5_oop\obj\Debug\netcoreapp3.1\lab_5_oop.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\lab_5_oop\lab_5_oop\obj\Debug\netcoreapp3.1\lab_5_oop.AssemblyInfoInputs.cache
C:\Users\User\source\repos\lab_5_oop\lab_5_oop\obj\Debug\netcoreapp3.1\lab_5_oop.AssemblyInfo.cs
C:\Users\User\source\repos\lab_5_oop\lab_5_oop\obj\Debug\netcoreapp3.1\lab_5_oop.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\lab_5_oop\lab_5_oop\obj\Debug\netcoreapp3.1\lab_5_oop.dll
C:\Users\User\source\repos\lab_5_oop\lab_5_oop\obj\Debug\netcoreapp3.1\lab_5_oop.pdb
C:\Users\User\source\repos\lab_5_oop\lab_5_oop\obj\Debug\netcoreapp3.1\lab_5_oop.genruntimeconfig.cache
